# TicketManagerAPI

./: README.md  TicketManagementAPI.sln
TicketManagementAPI/: Program.cs  Resource.Designer.cs  Resource.resx  TicketManagementAPI.csproj
TicketManagementAPI/Controllers/: BoardItemsController.cs  TicketsController.cs
TicketManagementAPI/Interfaces/: IBoardItemService.cs  ITicketService.cs
TicketManagementAPI/Models/TeamHoodModels/Board/: Board.cs  BoardItem.cs  BoardRow.cs  Converter.cs  Status.cs  StatusConverter.cs  User.cs  UserList.cs
TicketManagementAPI/Models/TeamHoodModels/Responses/: ReponseTask.cs  ResponseRow.cs
TicketManagementAPI/Models/TeamHoodModels/Row/: Row.cs
TicketManagementAPI/Models/TeamHoodModels/Task/: Task.cs  TaskDTO.cs
TicketManagementAPI/Models/TeamHoodModels/TicketList/: Pagination.cs  Task.cs  TicketDTO.cs  TicketList.cs
TicketManagementAPI/Models/TeamHoodModels/Workspaces/: Workspace.cs  WorkspaceList.cs
TicketManagementAPI/Models/TeamworkModels/: Agent.cs  AgentType.cs  AgentTypeConverter.cs  Converter.cs  Customfield.cs  CustomfieldMeta.cs  CustomfieldType.cs  CustomfieldTypeConverter.cs  Page.cs  Pagination.cs  Spam.cs  State.cs  StateConverter.cs  Task.cs  TaskMeta.cs  Ticket.cs  TicketList.cs  TicketListMeta.cs
TicketManagementAPI/Properties/: launchSettings.json
WebHooks/: MessagesResource.Designer.cs  MessagesResource.resx  Program.cs  PublicCode.cs  Resource.Designer.cs  Resource.resx  WebHooks.API.csproj
WebHooks/Controllers/: ErrorLogController.cs  StatusController.cs  WebhookController.cs
WebHooks/Interfaces/: IDeserializable.cs  ITicketService.cs
WebHooks/Models/Response/: ReponseTask.cs
WebHooks/Models/TeamHood/: Item.cs  TaskDTO.cs  UpdateItemObject.cs
WebHooks/Models/TeamworkTicket/: CloseTicketObject.cs  Contact.cs  Pagination.cs  Ticket.cs  TicketDTO.cs  TicketList.cs  UpdatedTicketStatus.cs
WebHooks/Models/TicketEventObjects/: TicketAssigned.cs  TicketPriority.cs  TicketStatus.cs
WebHooks/Models/TicketList/: Agent.cs  AgentType.cs  AgentTypeConverter.cs  Converter.cs  Customfield.cs  CustomfieldMeta.cs  CustomfieldType.cs  CustomfieldTypeConverter.cs  Page.cs  Pagination.cs  Spam.cs  State.cs  StateConverter.cs  Task.cs  TaskMeta.cs  Ticket.cs  TicketList.cs  TicketListMeta.cs
WebHooks/Properties/: launchSettings.json
